spring.application.name=VehicleParking
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VehicleParking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL Queries
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=5
